# dbot

./: .gitignore  docker-compose.yml  pom.xml
bot/: .dockerignore  Dockerfile  pom.xml
bot/src/main/java/xyz/dbotfactory/dbot/: BigDecimalHelper.java  BigDecimalUtils.java  BotProperties.java  Config.java  DBotUserException.java
bot/src/main/resources/: application.yml
bot/src/main/resources/static/: banner
bot/src/test/java/xyz/dbotfactory/dbot/: DbotApplicationTests.java
calculator/: Dockerfile  pom.xml
calculator/src/main/java/xyz/dbotfactory/calculator/: CalculatorApplication.java
calculator/src/test/java/xyz/dbotfactory/calculator/: CalculatorApplicationTests.java
recognition/: pom.xml
recognition/src/main/java/xyz/dbotfactory/recognition/: RecognitionApplication.java
recognition/src/test/java/xyz/dbotfactory/recognition/: RecognitionApplicationTests.java
src/main/java/xyz/dbotfactory/dbot/: BotRegistrator.java  Config.java  DbotApplication.java  Proxy.java  TelegramBot.java
src/main/java/xyz/dbotfactory/dbot/handler/: AddReceiptItemUpdateHandler.java  CommonConsts.java  MetaConsts.java  NewReceiptUpdateHandler.java  StatusUpdateHandler.java  TestUpdateHandler.java  UpdateHandler.java  UpdateHandlerAggregator.java
src/main/java/xyz/dbotfactory/dbot/model/: Chat.java  ChatState.java  Receipt.java  ReceiptItem.java  TelegramUser.java  UserBalance.java
src/main/java/xyz/dbotfactory/dbot/proxy_settings/: BotRegistrator.java  Proxy.java
src/main/java/xyz/dbotfactory/dbot/repo/: ChatRepository.java
src/main/resources/: banner
(+107 files in other folders)
